<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILo-Fp-4ba">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aOA-va-RNJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Zpe-Cp-NjC" customClass="AddRegistrationTableViewController" customModule="__9_ComplexInputScreens_HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QFW-BJ-6Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r7P-Jh-DRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KTp-Yd-QsV">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTp-Yd-QsV" id="XdN-df-L7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-6I-9TR">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSh-6I-9TR" firstAttribute="leading" secondItem="XdN-df-L7Q" secondAttribute="leading" constant="7" id="EzF-Ce-BOG"/>
                                                <constraint firstItem="PSh-6I-9TR" firstAttribute="top" secondItem="XdN-df-L7Q" secondAttribute="top" constant="7" id="Lae-nX-wxd"/>
                                                <constraint firstAttribute="trailing" secondItem="PSh-6I-9TR" secondAttribute="trailing" constant="7" id="VpD-id-gtO"/>
                                                <constraint firstAttribute="bottom" secondItem="PSh-6I-9TR" secondAttribute="bottom" constant="7" id="eAg-fK-uL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3SR-0Q-ynW">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SR-0Q-ynW" id="3y7-xl-JM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-ml-d3L">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R1k-ir-bLE">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1k-ir-bLE" id="y6T-UO-FM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-ZL-wJr">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3K-Rb-JK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oL5-Y0-y01" detailTextLabel="LzU-hi-eqX" rowHeight="45" style="IBUITableViewCellStyleValue1" id="xSF-NM-9Sp">
                                        <rect key="frame" x="0.0" y="203" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSF-NM-9Sp" id="XGm-pB-drj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oL5-Y0-y01">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 23, 1960" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzU-hi-eqX">
                                                    <rect key="frame" x="243" y="12" width="151" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="TDg-xQ-A6L">
                                        <rect key="frame" x="0.0" y="248" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDg-xQ-A6L" id="Dkh-qO-O9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-vg-h0s">
                                                    <rect key="frame" x="5" y="5" width="404" height="205.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578174855.77530897">
                                                        <!--2019-04-28 20:07:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jq-vg-h0s" firstAttribute="leading" secondItem="Dkh-qO-O9d" secondAttribute="leading" constant="5" id="5AA-OA-sZT"/>
                                                <constraint firstAttribute="trailing" secondItem="7jq-vg-h0s" secondAttribute="trailing" constant="5" id="TTI-nS-Zdf"/>
                                                <constraint firstAttribute="bottom" secondItem="7jq-vg-h0s" secondAttribute="bottom" constant="5" id="u2f-ZZ-K6z"/>
                                                <constraint firstItem="7jq-vg-h0s" firstAttribute="top" secondItem="Dkh-qO-O9d" secondAttribute="top" constant="5" id="yFk-Ku-Awy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PDb-Cd-7vS" detailTextLabel="SWI-fu-5f9" rowHeight="45" style="IBUITableViewCellStyleValue1" id="lgj-IT-wHF">
                                        <rect key="frame" x="0.0" y="464" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgj-IT-wHF" id="noM-Rr-RmA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDb-Cd-7vS">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 25, 1960" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWI-fu-5f9">
                                                    <rect key="frame" x="243" y="12" width="151" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="din-mC-gO1">
                                        <rect key="frame" x="0.0" y="509" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="din-mC-gO1" id="i2T-mY-9Pv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-sK-Ek6">
                                                    <rect key="frame" x="5" y="5" width="404" height="205.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578174855.77530897">
                                                        <!--2019-04-28 20:07:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tq5-sK-Ek6" secondAttribute="bottom" constant="5" id="4Rt-yd-o3p"/>
                                                <constraint firstItem="tq5-sK-Ek6" firstAttribute="top" secondItem="i2T-mY-9Pv" secondAttribute="top" constant="5" id="SJb-Tp-kDT"/>
                                                <constraint firstAttribute="trailing" secondItem="tq5-sK-Ek6" secondAttribute="trailing" constant="5" id="lSx-ZP-o5W"/>
                                                <constraint firstItem="tq5-sK-Ek6" firstAttribute="leading" secondItem="i2T-mY-9Pv" secondAttribute="leading" constant="5" id="xHs-QM-hOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zpe-Cp-NjC" id="CrD-DQ-eYW"/>
                            <outlet property="delegate" destination="Zpe-Cp-NjC" id="Ia6-Hs-Qr6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RSd-am-NO8">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="SM2-I9-9Lf">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Zpe-Cp-NjC" id="eIA-wt-BYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="LzU-hi-eqX" id="nww-a2-WaY"/>
                        <outlet property="checkInDatePicker" destination="7jq-vg-h0s" id="zAV-gv-Ieq"/>
                        <outlet property="checkOutDateLabel" destination="SWI-fu-5f9" id="xWz-TO-vuS"/>
                        <outlet property="checkOutDatePicker" destination="tq5-sK-Ek6" id="T4V-xk-biF"/>
                        <outlet property="emailTextField" destination="vyk-ZL-wJr" id="AgH-Y9-llG"/>
                        <outlet property="firstNameTextField" destination="PSh-6I-9TR" id="V35-3g-NF4"/>
                        <outlet property="lastNameTextField" destination="MIk-ml-d3L" id="5fp-gi-5i8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrf-ST-yVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt7-5p-ZEp">
            <objects>
                <navigationController id="ILo-Fp-4ba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2X-iH-Gbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zpe-Cp-NjC" kind="relationship" relationship="rootViewController" id="quP-R7-Ecg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKc-ON-Rly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="289"/>
        </scene>
    </scenes>
</document>
