<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EN-so-TKd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oJW-NM-C8M">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="fDV-VP-pum" customClass="RegistrationTableViewController" customModule="__9_ComplexInputScreens_HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KkY-1O-z4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="8lY-vU-Vug" detailTextLabel="sMZ-7o-7cy" style="IBUITableViewCellStyleSubtitle" id="wY6-Xz-1mH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wY6-Xz-1mH" id="2dO-Ty-VcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lY-vU-Vug">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMZ-7o-7cy">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDV-VP-pum" id="VyP-B1-7M7"/>
                            <outlet property="delegate" destination="fDV-VP-pum" id="nQR-M9-ynq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="jJ3-UR-srT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8tB-xl-6dS">
                            <connections>
                                <segue destination="ILo-Fp-4ba" kind="presentation" id="Crj-WU-mf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvp-U8-SIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YG1-Tl-T5f">
            <objects>
                <navigationController id="1EN-so-TKd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wo8-1C-oXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDV-VP-pum" kind="relationship" relationship="rootViewController" id="buV-uJ-K5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQD-qb-Rqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-443"/>
        </scene>
        <!--AddRegistrationTableViewController-->
        <scene sceneID="aOA-va-RNJ">
            <objects>
                <tableViewController title="AddRegistrationTableViewController" id="Zpe-Cp-NjC" customClass="AddRegistrationTableViewController" customModule="__9_ComplexInputScreens_HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QFW-BJ-6Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r7P-Jh-DRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KTp-Yd-QsV">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTp-Yd-QsV" id="XdN-df-L7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-6I-9TR">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSh-6I-9TR" firstAttribute="leading" secondItem="XdN-df-L7Q" secondAttribute="leading" constant="7" id="EzF-Ce-BOG"/>
                                                <constraint firstItem="PSh-6I-9TR" firstAttribute="top" secondItem="XdN-df-L7Q" secondAttribute="top" constant="7" id="Lae-nX-wxd"/>
                                                <constraint firstAttribute="trailing" secondItem="PSh-6I-9TR" secondAttribute="trailing" constant="7" id="VpD-id-gtO"/>
                                                <constraint firstAttribute="bottom" secondItem="PSh-6I-9TR" secondAttribute="bottom" constant="7" id="eAg-fK-uL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3SR-0Q-ynW">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SR-0Q-ynW" id="3y7-xl-JM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-ml-d3L">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R1k-ir-bLE">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1k-ir-bLE" id="y6T-UO-FM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-ZL-wJr">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3K-Rb-JK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oL5-Y0-y01" detailTextLabel="LzU-hi-eqX" rowHeight="45" style="IBUITableViewCellStyleValue1" id="xSF-NM-9Sp">
                                        <rect key="frame" x="0.0" y="203" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSF-NM-9Sp" id="XGm-pB-drj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oL5-Y0-y01">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 23, 1960" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzU-hi-eqX">
                                                    <rect key="frame" x="243" y="12" width="151" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="TDg-xQ-A6L">
                                        <rect key="frame" x="0.0" y="248" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDg-xQ-A6L" id="Dkh-qO-O9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-vg-h0s">
                                                    <rect key="frame" x="5" y="5" width="404" height="205.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578174855.77530897">
                                                        <!--2019-04-28 20:07:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jq-vg-h0s" firstAttribute="leading" secondItem="Dkh-qO-O9d" secondAttribute="leading" constant="5" id="5AA-OA-sZT"/>
                                                <constraint firstAttribute="trailing" secondItem="7jq-vg-h0s" secondAttribute="trailing" constant="5" id="TTI-nS-Zdf"/>
                                                <constraint firstAttribute="bottom" secondItem="7jq-vg-h0s" secondAttribute="bottom" constant="5" id="u2f-ZZ-K6z"/>
                                                <constraint firstItem="7jq-vg-h0s" firstAttribute="top" secondItem="Dkh-qO-O9d" secondAttribute="top" constant="5" id="yFk-Ku-Awy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PDb-Cd-7vS" detailTextLabel="SWI-fu-5f9" rowHeight="45" style="IBUITableViewCellStyleValue1" id="lgj-IT-wHF">
                                        <rect key="frame" x="0.0" y="464" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgj-IT-wHF" id="noM-Rr-RmA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDb-Cd-7vS">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 25, 1960" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWI-fu-5f9">
                                                    <rect key="frame" x="243" y="12" width="151" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="din-mC-gO1">
                                        <rect key="frame" x="0.0" y="509" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="din-mC-gO1" id="i2T-mY-9Pv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-sK-Ek6">
                                                    <rect key="frame" x="5" y="5" width="404" height="205.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578174855.77530897">
                                                        <!--2019-04-28 20:07:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tq5-sK-Ek6" secondAttribute="bottom" constant="5" id="4Rt-yd-o3p"/>
                                                <constraint firstItem="tq5-sK-Ek6" firstAttribute="top" secondItem="i2T-mY-9Pv" secondAttribute="top" constant="5" id="SJb-Tp-kDT"/>
                                                <constraint firstAttribute="trailing" secondItem="tq5-sK-Ek6" secondAttribute="trailing" constant="5" id="lSx-ZP-o5W"/>
                                                <constraint firstItem="tq5-sK-Ek6" firstAttribute="leading" secondItem="i2T-mY-9Pv" secondAttribute="leading" constant="5" id="xHs-QM-hOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WwQ-Lv-0dz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="tFg-zL-e9k">
                                        <rect key="frame" x="0.0" y="761" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFg-zL-e9k" id="MdB-OK-ZY3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-nJ-Nh0">
                                                    <rect key="frame" x="10" y="4" width="394" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-kA-kJy">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-oU-ukD">
                                                                    <rect key="frame" x="0.0" y="8" width="213" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="213" id="XxS-3p-9xf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-fG-s9f">
                                                                    <rect key="frame" x="243" y="4" width="151" height="28.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-u1-qxM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-zc-GXl">
                                                                            <rect key="frame" x="57" y="0.0" width="94" height="29"/>
                                                                            <connections>
                                                                                <action selector="stepperValueChanged:" destination="Zpe-Cp-NjC" eventType="valueChanged" id="Ygg-NO-CHw"/>
                                                                            </connections>
                                                                        </stepper>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LLV-oU-ukD" firstAttribute="top" secondItem="u7a-kA-kJy" secondAttribute="top" constant="8" id="Ef4-Te-8ac"/>
                                                                <constraint firstItem="Eq2-fG-s9f" firstAttribute="top" secondItem="u7a-kA-kJy" secondAttribute="top" constant="4" id="X2V-v2-Und"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpi-nJ-Nh0" secondAttribute="trailing" constant="10" id="LkY-JC-nZj"/>
                                                <constraint firstItem="fpi-nJ-Nh0" firstAttribute="leading" secondItem="MdB-OK-ZY3" secondAttribute="leading" constant="10" id="MYA-xP-vie"/>
                                                <constraint firstItem="fpi-nJ-Nh0" firstAttribute="top" secondItem="MdB-OK-ZY3" secondAttribute="top" constant="4" id="X8u-Y2-3jQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fpi-nJ-Nh0" secondAttribute="bottom" constant="4" id="fm1-hx-lLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="EJF-rx-ZnA">
                                        <rect key="frame" x="0.0" y="806" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJF-rx-ZnA" id="ng2-Nu-cvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Yw-ilL">
                                                    <rect key="frame" x="10" y="4" width="394" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-bT-Vcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Qf-6iB">
                                                                    <rect key="frame" x="0.0" y="8" width="213" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="213" id="xE9-Sx-Y7a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-MY-vWV">
                                                                    <rect key="frame" x="243" y="4" width="151" height="28.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-aY-Qpj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-Ge-cDa">
                                                                            <rect key="frame" x="57" y="0.0" width="94" height="29"/>
                                                                            <connections>
                                                                                <action selector="stepperValueChanged:" destination="Zpe-Cp-NjC" eventType="valueChanged" id="fmy-FR-7ne"/>
                                                                            </connections>
                                                                        </stepper>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ht0-Qf-6iB" firstAttribute="top" secondItem="pdc-bT-Vcj" secondAttribute="top" constant="8" id="5X3-nk-5bk"/>
                                                                <constraint firstItem="fwT-MY-vWV" firstAttribute="top" secondItem="pdc-bT-Vcj" secondAttribute="top" constant="4" id="YLt-ob-554"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xt-Yw-ilL" firstAttribute="top" secondItem="ng2-Nu-cvx" secondAttribute="top" constant="4" id="JVf-pf-vuW"/>
                                                <constraint firstAttribute="trailing" secondItem="1xt-Yw-ilL" secondAttribute="trailing" constant="10" id="Z2O-f0-fGL"/>
                                                <constraint firstItem="1xt-Yw-ilL" firstAttribute="leading" secondItem="ng2-Nu-cvx" secondAttribute="leading" constant="10" id="t4D-ur-4v9"/>
                                                <constraint firstAttribute="bottom" secondItem="1xt-Yw-ilL" secondAttribute="bottom" constant="4" id="v7i-HV-Ch9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5re-7T-CXo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Zm9-Pk-zHK">
                                        <rect key="frame" x="0.0" y="887" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zm9-Pk-zHK" id="cNo-tR-Auw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-27-1IN">
                                                    <rect key="frame" x="10" y="4" width="394" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-3q-hdu">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Wi-Fi (per day)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-yT-nnd">
                                                                    <rect key="frame" x="0.0" y="8" width="213" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="213" id="dod-kT-NaZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-og-lga">
                                                                    <rect key="frame" x="243" y="4" width="151" height="28.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-4c-zvv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-hJ-Ivg">
                                                                            <rect key="frame" x="102" y="0.0" width="51" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="wifiSwitchChanged:" destination="Zpe-Cp-NjC" eventType="valueChanged" id="6bE-sH-120"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xC3-yT-nnd" firstAttribute="top" secondItem="MvO-3q-hdu" secondAttribute="top" constant="8" id="MeZ-lP-QSn"/>
                                                                <constraint firstItem="bOa-og-lga" firstAttribute="top" secondItem="MvO-3q-hdu" secondAttribute="top" constant="4" id="VPJ-qX-Ys8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lw8-27-1IN" secondAttribute="trailing" constant="10" id="0bt-dP-MJj"/>
                                                <constraint firstAttribute="bottom" secondItem="Lw8-27-1IN" secondAttribute="bottom" constant="4" id="A6h-X8-6Ev"/>
                                                <constraint firstItem="Lw8-27-1IN" firstAttribute="top" secondItem="cNo-tR-Auw" secondAttribute="top" constant="4" id="Bqp-Cw-VSw"/>
                                                <constraint firstItem="Lw8-27-1IN" firstAttribute="leading" secondItem="cNo-tR-Auw" secondAttribute="leading" constant="10" id="tE0-oT-4TR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z30-Dk-fbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ppx-YQ-moa" detailTextLabel="Ebi-CO-evG" rowHeight="45" style="IBUITableViewCellStyleValue1" id="3Ni-La-yhm">
                                        <rect key="frame" x="0.0" y="968" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ni-La-yhm" id="dfZ-ct-Exw">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppx-YQ-moa">
                                                    <rect key="frame" x="15" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebi-CO-evG">
                                                    <rect key="frame" x="320" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pVp-3N-bHB" kind="show" identifier="SelectRoomType" id="Ef0-QM-WmT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zpe-Cp-NjC" id="CrD-DQ-eYW"/>
                            <outlet property="delegate" destination="Zpe-Cp-NjC" id="Ia6-Hs-Qr6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RSd-am-NO8">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="SM2-I9-9Lf">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Zpe-Cp-NjC" id="eIA-wt-BYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="LzU-hi-eqX" id="nww-a2-WaY"/>
                        <outlet property="checkInDatePicker" destination="7jq-vg-h0s" id="zAV-gv-Ieq"/>
                        <outlet property="checkOutDateLabel" destination="SWI-fu-5f9" id="xWz-TO-vuS"/>
                        <outlet property="checkOutDatePicker" destination="tq5-sK-Ek6" id="T4V-xk-biF"/>
                        <outlet property="emailTextField" destination="vyk-ZL-wJr" id="AgH-Y9-llG"/>
                        <outlet property="firstNameTextField" destination="PSh-6I-9TR" id="V35-3g-NF4"/>
                        <outlet property="lastNameTextField" destination="MIk-ml-d3L" id="5fp-gi-5i8"/>
                        <outlet property="numberOfAdultsLabel" destination="2Df-u1-qxM" id="MGt-Zf-ldo"/>
                        <outlet property="numberOfAdultsStepper" destination="sMX-zc-GXl" id="H4X-Vq-VNH"/>
                        <outlet property="numberOfChildrenLabel" destination="pQR-aY-Qpj" id="o6d-IU-KMa"/>
                        <outlet property="numberOfChildrenStepper" destination="rfN-Ge-cDa" id="Lgx-RD-Pvs"/>
                        <outlet property="roomTypeLabel" destination="Ebi-CO-evG" id="Gq1-1g-c9z"/>
                        <outlet property="wifiSwitch" destination="kc0-hJ-Ivg" id="EFd-EC-MPT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrf-ST-yVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="288.61607142857139"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="SbW-PH-snd">
            <objects>
                <tableViewController id="pVp-3N-bHB" customClass="SelectRoomTypeTableViewController" customModule="__9_ComplexInputScreens_HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSd-Da-Miz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="3Df-38-fKC" detailTextLabel="w2E-pC-jqS" style="IBUITableViewCellStyleValue1" id="8oT-Jc-MYP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oT-Jc-MYP" id="COl-xT-gkt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Df-38-fKC">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2E-pC-jqS">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVp-3N-bHB" id="dhy-8M-ARt"/>
                            <outlet property="delegate" destination="pVp-3N-bHB" id="rqX-S0-vaB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2V-QU-FWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt7-5p-ZEp">
            <objects>
                <navigationController id="ILo-Fp-4ba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2X-iH-Gbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zpe-Cp-NjC" kind="relationship" relationship="rootViewController" id="quP-R7-Ecg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKc-ON-Rly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="289"/>
        </scene>
    </scenes>
</document>
