<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-4i-XVm">
                                <rect key="frame" x="86" y="563" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="0.60753615930000004" blue="0.6081944292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dJy-59-WLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c3h-nG-3mT" kind="show" id="uCQ-Qx-UQZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pocketLogoShadowed2" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-VW-4ye">
                                <rect key="frame" x="150" y="278" width="120" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-sT-l1L">
                                <rect key="frame" x="98" y="378" width="218" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="McW-ch-Hdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home screen" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-WX-OCX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.80870403089388421" green="0.73264978582956664" blue="0.97680378353535224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71769371067121568" green="0.64954241890543807" blue="0.87731489402993679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uy-sT-l1L" firstAttribute="top" secondItem="yW0-VW-4ye" secondAttribute="bottom" constant="8" symbolic="YES" id="IXb-1c-jDs"/>
                            <constraint firstAttribute="bottom" secondItem="7uy-sT-l1L" secondAttribute="bottom" constant="316" id="JrN-qz-55x"/>
                            <constraint firstItem="a2l-4i-XVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="KBS-PJ-gog"/>
                            <constraint firstItem="yW0-VW-4ye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="KON-pM-fFr"/>
                            <constraint firstItem="cnJ-WX-OCX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXC-Lz-7Fd"/>
                            <constraint firstItem="7uy-sT-l1L" firstAttribute="centerX" secondItem="cnJ-WX-OCX" secondAttribute="centerX" id="TBY-RJ-Kzc"/>
                            <constraint firstItem="cnJ-WX-OCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAt-fK-VTo"/>
                            <constraint firstItem="yW0-VW-4ye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="bZe-9x-A5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2l-4i-XVm" secondAttribute="bottom" constant="133" id="bkY-cE-z4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yW0-VW-4ye" secondAttribute="trailing" constant="144" id="bl2-cC-vBu"/>
                            <constraint firstItem="cnJ-WX-OCX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mju-si-q5d"/>
                            <constraint firstItem="yW0-VW-4ye" firstAttribute="centerX" secondItem="a2l-4i-XVm" secondAttribute="centerX" id="nry-JH-GUJ"/>
                            <constraint firstItem="cnJ-WX-OCX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qhp-aO-AwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LkF-Ze-jJI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-767.11956521739137"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="z2S-NQ-vJ1">
            <objects>
                <viewController id="QjG-at-YNV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36P-Do-g5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Le-kCr">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="natasha app" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-gX-jZf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="203.33333333333334"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-1k-brY">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="414" height="180"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Xhu-4R-kOb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="MonthlyPlannerButton2"/>
                                        <connections>
                                            <segue destination="257-2g-3jX" kind="showDetail" id="IKs-Aa-kwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-p9-3K7">
                                        <rect key="frame" x="0.0" y="403.33333333333337" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="5ah-3C-fAE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="DailyTasksButton2">
                                            <color key="titleColor" red="0.75775402784347534" green="0.84039539098739624" blue="0.99828273057937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="TsC-xL-fqG" kind="show" id="YWh-L1-Ya8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-CG-GK6">
                                        <rect key="frame" x="0.0" y="593.33333333333337" width="30" height="26.666666666666629"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nUZ-p9-3K7" firstAttribute="leading" secondItem="frV-Le-kCr" secondAttribute="leading" id="7Hf-aN-KfB"/>
                                    <constraint firstAttribute="trailing" secondItem="IAP-1k-brY" secondAttribute="trailing" id="hzy-7G-zeP"/>
                                    <constraint firstItem="IAP-1k-brY" firstAttribute="leading" secondItem="frV-Le-kCr" secondAttribute="leading" id="sR8-yK-JQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="nUZ-p9-3K7" secondAttribute="trailing" id="vau-tx-lzB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96500529540000002" green="0.97455980330000003" blue="0.97455980330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frV-Le-kCr" firstAttribute="top" secondItem="z2b-qK-p3Y" secondAttribute="top" id="ARh-tA-xoa"/>
                            <constraint firstItem="z2b-qK-p3Y" firstAttribute="trailing" secondItem="frV-Le-kCr" secondAttribute="trailing" id="SoQ-lb-ALX"/>
                            <constraint firstItem="z2b-qK-p3Y" firstAttribute="bottom" secondItem="frV-Le-kCr" secondAttribute="bottom" id="X4V-yC-Z5e"/>
                            <constraint firstItem="frV-Le-kCr" firstAttribute="leading" secondItem="z2b-qK-p3Y" secondAttribute="leading" id="kY8-iY-j4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2b-qK-p3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" largeTitleDisplayMode="always" id="dsw-GP-zVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyQ-2L-UGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="-767.11956521739137"/>
        </scene>
        <!--Daily Tasks-->
        <scene sceneID="sEw-UQ-2oY">
            <objects>
                <tableViewController id="VUj-U9-rGK" customClass="ToDoTableViewController" customModule="PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rq1-bH-a7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="78" id="C7C-hj-jmC" customClass="ToDoCell" customModule="PocketPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7C-hj-jmC" id="LJA-1w-46g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-Dn-Yk2">
                                            <rect key="frame" x="53.999999999999986" y="19" width="200.66666666666663" height="11.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May, 20 2019" textAlignment="right" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-Wr-OV9">
                                            <rect key="frame" x="253" y="10" width="153" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="V7n-fl-Qbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.60753615930000004" blue="0.6081944292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Details about the task and info." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bli-B2-vMG">
                                            <rect key="frame" x="53.999999999999986" y="38" width="200.66666666666663" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-1P-siY">
                                            <rect key="frame" x="20" y="16" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8Xg-LZ-48g"/>
                                                <constraint firstAttribute="width" constant="26" id="Sel-ny-xjd"/>
                                            </constraints>
                                            <state key="normal" image="blueCircleEmpty"/>
                                            <state key="selected" image="checkmark"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="C7C-hj-jmC" eventType="touchUpInside" id="iwo-dD-vNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mrb-Wr-OV9" firstAttribute="leading" secondItem="gRn-Dn-Yk2" secondAttribute="trailing" constant="-1.6666666666666288" id="5IQ-oU-6rn"/>
                                        <constraint firstItem="Mrb-Wr-OV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gRn-Dn-Yk2" secondAttribute="trailing" constant="-1.6666666666666288" id="8oh-cC-IMD"/>
                                        <constraint firstAttribute="bottom" secondItem="Mrb-Wr-OV9" secondAttribute="bottom" constant="10.666666666666671" id="DK1-lo-zHf"/>
                                        <constraint firstItem="mKn-1P-siY" firstAttribute="top" secondItem="LJA-1w-46g" secondAttribute="topMargin" constant="5" id="FNA-iV-DoM"/>
                                        <constraint firstItem="bli-B2-vMG" firstAttribute="leading" secondItem="gRn-Dn-Yk2" secondAttribute="leading" id="TIC-WG-hjn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bli-B2-vMG" secondAttribute="bottom" constant="12" id="Wgj-79-c7n"/>
                                        <constraint firstItem="Mrb-Wr-OV9" firstAttribute="top" secondItem="LJA-1w-46g" secondAttribute="top" constant="10" id="Zxi-xF-qOK"/>
                                        <constraint firstItem="Mrb-Wr-OV9" firstAttribute="leading" secondItem="bli-B2-vMG" secondAttribute="trailing" constant="-1.6666666666666288" id="imw-G0-Go3"/>
                                        <constraint firstItem="mKn-1P-siY" firstAttribute="leading" secondItem="LJA-1w-46g" secondAttribute="leadingMargin" id="jYn-jg-EbG"/>
                                        <constraint firstItem="gRn-Dn-Yk2" firstAttribute="top" secondItem="LJA-1w-46g" secondAttribute="topMargin" constant="8" id="jzA-EU-lo9"/>
                                        <constraint firstItem="bli-B2-vMG" firstAttribute="top" secondItem="gRn-Dn-Yk2" secondAttribute="bottom" constant="7.3333333333333286" id="sfB-sT-Bkf"/>
                                        <constraint firstItem="bli-B2-vMG" firstAttribute="top" secondItem="gRn-Dn-Yk2" secondAttribute="bottom" constant="7.3333333333333286" id="u26-oh-IKb"/>
                                        <constraint firstAttribute="trailing" secondItem="Mrb-Wr-OV9" secondAttribute="trailing" constant="8" id="wVN-Wo-mXs"/>
                                        <constraint firstItem="gRn-Dn-Yk2" firstAttribute="leading" secondItem="mKn-1P-siY" secondAttribute="trailing" constant="8" id="xpf-VM-9No"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDisplay" destination="Mrb-Wr-OV9" id="8gM-ix-Hzo"/>
                                    <outlet property="isCompleteButton" destination="mKn-1P-siY" id="1gf-5K-37T"/>
                                    <outlet property="taskDetails" destination="bli-B2-vMG" id="BK8-Va-j97"/>
                                    <outlet property="titleLabel" destination="gRn-Dn-Yk2" id="goY-XG-omf"/>
                                    <segue destination="aK2-D0-Ya4" kind="show" identifier="showDetails" id="hjR-LQ-bFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUj-U9-rGK" id="qIO-j6-kmK"/>
                            <outlet property="delegate" destination="VUj-U9-rGK" id="5MY-n9-7BE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="jXG-oB-MwN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="51D-It-pnV">
                                <connections>
                                    <segue destination="aK2-D0-Ya4" kind="show" identifier="" id="Cz4-cC-fJh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="nd7-3u-oOx">
                                <connections>
                                    <segue destination="c3h-nG-3mT" kind="showDetail" id="9tX-Ah-xhQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8B-Jw-OdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="631"/>
        </scene>
        <!--New Task -->
        <scene sceneID="9kK-Ef-a4N">
            <objects>
                <tableViewController id="aK2-D0-Ya4" customClass="ToDoViewController" customModule="PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b9L-CT-Mgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="fTP-CY-lHQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i2g-R2-NWL">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2g-R2-NWL" id="X9p-IK-Tdg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-w5-e9r">
                                                    <rect key="frame" x="50" y="7" width="354" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="aK2-D0-Ya4" eventType="editingDidEnd" id="2qU-qj-xZd"/>
                                                        <action selector="textEditingChanged:" destination="aK2-D0-Ya4" eventType="editingDidEnd" id="mWD-Hv-Yav"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-Ru-ZcW">
                                                    <rect key="frame" x="10" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8r6-S9-92S"/>
                                                        <constraint firstAttribute="width" constant="32" id="xzg-8z-0sK"/>
                                                    </constraints>
                                                    <state key="normal" image="blueCircleEmpty"/>
                                                    <state key="selected" image="checkmark"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="aK2-D0-Ya4" eventType="touchUpInside" id="7BR-kP-qxI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ug2-w5-e9r" firstAttribute="centerY" secondItem="X9p-IK-Tdg" secondAttribute="centerY" id="BHl-Fd-VF1"/>
                                                <constraint firstItem="ug2-w5-e9r" firstAttribute="leading" secondItem="HYi-Ru-ZcW" secondAttribute="trailing" constant="8" id="QDQ-Do-5AH"/>
                                                <constraint firstItem="HYi-Ru-ZcW" firstAttribute="leading" secondItem="X9p-IK-Tdg" secondAttribute="leading" constant="10" id="aBb-D9-BVZ"/>
                                                <constraint firstItem="HYi-Ru-ZcW" firstAttribute="centerY" secondItem="X9p-IK-Tdg" secondAttribute="centerY" id="i8l-0k-eFL"/>
                                                <constraint firstAttribute="trailing" secondItem="ug2-w5-e9r" secondAttribute="trailing" constant="10" id="xL3-GP-7jP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="5CI-Ys-iJ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="244" id="JOZ-Fn-D6y">
                                        <rect key="frame" x="0.0" y="135.33333333333337" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOZ-Fn-D6y" id="p4z-xf-SP2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TES-gL-El7">
                                                    <rect key="frame" x="20" y="11" width="80" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Azc-xz-1c0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S28-Kb-CZg">
                                                    <rect key="frame" x="328" y="11" width="66" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Dm9-Y4-IWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-S0-NM6">
                                                    <rect key="frame" x="0.0" y="34" width="414" height="200"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="kqV-Ba-OWL"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="580230650.86435294">
                                                        <!--2019-05-22 15:10:50 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="7036974000">
                                                        <!--2223-12-30 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="aK2-D0-Ya4" eventType="valueChanged" id="VKp-DR-67o"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc4-S0-NM6" firstAttribute="top" secondItem="TES-gL-El7" secondAttribute="bottom" id="2At-Em-KJt"/>
                                                <constraint firstItem="S28-Kb-CZg" firstAttribute="baseline" secondItem="TES-gL-El7" secondAttribute="baseline" id="2jP-BP-C8u"/>
                                                <constraint firstItem="S28-Kb-CZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TES-gL-El7" secondAttribute="trailing" constant="8" symbolic="YES" id="G2M-G4-sc6"/>
                                                <constraint firstItem="S28-Kb-CZg" firstAttribute="top" secondItem="p4z-xf-SP2" secondAttribute="topMargin" id="QO1-Wg-hqk"/>
                                                <constraint firstItem="Jc4-S0-NM6" firstAttribute="leading" secondItem="p4z-xf-SP2" secondAttribute="leading" id="RXe-e4-eWp"/>
                                                <constraint firstItem="S28-Kb-CZg" firstAttribute="trailing" secondItem="p4z-xf-SP2" secondAttribute="trailingMargin" id="VuE-5R-WAP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jc4-S0-NM6" secondAttribute="trailing" id="fus-xD-KdE"/>
                                                <constraint firstItem="TES-gL-El7" firstAttribute="leading" secondItem="p4z-xf-SP2" secondAttribute="leadingMargin" id="gRn-fN-lwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="QoH-yD-ULO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="191" id="mSy-RV-sgw">
                                        <rect key="frame" x="0.0" y="435.33333333333337" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSy-RV-sgw" id="E0s-yT-1lj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-Nz-Y9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8NT-Nz-Y9V" firstAttribute="top" secondItem="E0s-yT-1lj" secondAttribute="top" id="Jjv-aE-mRC"/>
                                                <constraint firstItem="8NT-Nz-Y9V" firstAttribute="leading" secondItem="E0s-yT-1lj" secondAttribute="leading" id="eLl-pI-ViZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8NT-Nz-Y9V" secondAttribute="trailing" id="kMt-JE-Wb1"/>
                                                <constraint firstAttribute="bottom" secondItem="8NT-Nz-Y9V" secondAttribute="bottom" id="mnl-7r-Ln5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aK2-D0-Ya4" id="YNP-Ve-LC3"/>
                            <outlet property="delegate" destination="aK2-D0-Ya4" id="HxL-Be-Ci3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task " id="9AM-B3-5MD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="78R-XQ-IUR">
                            <connections>
                                <segue destination="yX4-1y-CmR" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoList:" id="Mro-zl-N3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="S28-Kb-CZg" id="9ag-Ry-rA3"/>
                        <outlet property="dueDatePickerView" destination="Jc4-S0-NM6" id="Epv-CQ-EbH"/>
                        <outlet property="isCompleteButton" destination="HYi-Ru-ZcW" id="BhO-gY-vwy"/>
                        <outlet property="notesTextView" destination="8NT-Nz-Y9V" id="8KX-Ip-1ga"/>
                        <outlet property="saveButton" destination="78R-XQ-IUR" id="a8c-SZ-cPV"/>
                        <outlet property="titleTextField" destination="ug2-w5-e9r" id="vuB-LM-Xxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zla-Y5-hkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yX4-1y-CmR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400" y="742"/>
        </scene>
        <!--Daily Tasks Navigation -->
        <scene sceneID="6f0-z2-qdu">
            <objects>
                <navigationController title="Daily Tasks Navigation " id="TsC-xL-fqG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0xQ-bD-JgV">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.72760167880000004" green="0.7599025693" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VUj-U9-rGK" kind="relationship" relationship="rootViewController" id="fnj-ry-1tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-EC-eoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-17"/>
        </scene>
        <!--Monthly Planner-->
        <scene sceneID="lLM-Yk-UcE">
            <objects>
                <viewController id="1O4-0T-DEK" customClass="MonthlyViewController" customModule="PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B47-Av-as7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender2" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-xN-Z85">
                                <rect key="frame" x="0.0" y="120.66666666666669" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="L9r-gI-xwN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBoxes (1)" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-d5-jr6">
                                <rect key="frame" x="20" y="338" width="374" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="LJw-b1-ZJi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-r1-QGO">
                                <rect key="frame" x="47" y="372" width="320" height="23.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-xh-Thq">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-vk-aE9">
                                        <rect key="frame" x="47" y="0.0" width="28" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-iD-CF7">
                                        <rect key="frame" x="96" y="0.0" width="37" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-f1-NH2">
                                        <rect key="frame" x="154" y="0.0" width="29.333333333333343" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-6B-ygU">
                                        <rect key="frame" x="204.33333333333334" y="0.0" width="19.666666666666657" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-Hs-bxP">
                                        <rect key="frame" x="245.00000000000003" y="0.0" width="24.333333333333343" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-L7-8HZ">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="29.666666666666686" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58311235490000002" blue="0.53150668229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-WG-mJ2">
                                <rect key="frame" x="45" y="74" width="324" height="42.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-MA-EUk">
                                        <rect key="frame" x="0.0" y="6.3333333333333286" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2nx-nh-V4u"/>
                                            <constraint firstAttribute="height" constant="30" id="zb5-6l-Sv9"/>
                                        </constraints>
                                        <state key="normal" title="&lt;" image="arrowBACK"/>
                                        <connections>
                                            <action selector="Back:" destination="1O4-0T-DEK" eventType="touchUpInside" id="VCw-88-nEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-1n-MLe">
                                        <rect key="frame" x="40" y="0.0" width="244" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Fr-gBe">
                                        <rect key="frame" x="294" y="6.3333333333333286" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Lp-dK-Ksf"/>
                                            <constraint firstAttribute="width" constant="30" id="NSb-LE-QHi"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="Next:" destination="1O4-0T-DEK" eventType="touchUpInside" id="zWp-49-Shg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E73-jc-yuW">
                                <rect key="frame" x="43" y="403" width="328" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1SK-Ip-eUs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sVY-DO-Nl9">
                                    <size key="itemSize" width="37" height="37"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="Dyo-IH-t2L" customClass="DateCollectionViewCell" customModule="PocketPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-20-EhH">
                                                    <rect key="frame" x="13.666666666666664" y="27" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.96428531409999996" green="0.97657853360000002" blue="0.97649174930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="EZc-J0-mEn"/>
                                                        <constraint firstAttribute="height" constant="10" id="gBE-Zn-N9y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-UA-MeE" userLabel="Circle">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-sX-LYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3hb-UA-MeE" firstAttribute="top" secondItem="Dyo-IH-t2L" secondAttribute="top" id="1sc-kE-QlJ"/>
                                            <constraint firstItem="nfa-20-EhH" firstAttribute="centerX" secondItem="Dyo-IH-t2L" secondAttribute="centerX" id="6pg-cd-2oS"/>
                                            <constraint firstItem="l1j-sX-LYt" firstAttribute="leading" secondItem="3hb-UA-MeE" secondAttribute="leading" id="6uc-Ag-IT3"/>
                                            <constraint firstItem="l1j-sX-LYt" firstAttribute="bottom" secondItem="3hb-UA-MeE" secondAttribute="bottom" id="ILQ-7M-3Qd"/>
                                            <constraint firstItem="nfa-20-EhH" firstAttribute="bottom" secondItem="3hb-UA-MeE" secondAttribute="bottom" id="Lbd-GK-evE"/>
                                            <constraint firstItem="l1j-sX-LYt" firstAttribute="leading" secondItem="Dyo-IH-t2L" secondAttribute="leading" id="MqO-NI-VV0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l1j-sX-LYt" secondAttribute="trailing" constant="-10" id="ebQ-Nd-Usn"/>
                                            <constraint firstItem="3hb-UA-MeE" firstAttribute="top" secondItem="l1j-sX-LYt" secondAttribute="top" id="miG-RZ-Ncr"/>
                                            <constraint firstAttribute="trailing" secondItem="3hb-UA-MeE" secondAttribute="trailing" id="oKU-hX-u7I"/>
                                            <constraint firstAttribute="bottom" secondItem="3hb-UA-MeE" secondAttribute="bottom" id="rn4-Ym-Gaw"/>
                                        </constraints>
                                        <size key="customSize" width="37" height="37"/>
                                        <connections>
                                            <outlet property="Circle" destination="3hb-UA-MeE" id="v7n-Fv-ZyF"/>
                                            <outlet property="DateLabel" destination="l1j-sX-LYt" id="Owg-H6-PqR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1O4-0T-DEK" id="KlU-zN-YQM"/>
                                    <outlet property="delegate" destination="1O4-0T-DEK" id="fFN-rK-HbU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8m-WG-mJ2" firstAttribute="top" secondItem="Mc8-Zx-tTj" secondAttribute="top" constant="10" id="0ie-Rv-zLa"/>
                            <constraint firstItem="xmp-xN-Z85" firstAttribute="top" secondItem="v8m-WG-mJ2" secondAttribute="bottom" constant="4" id="Bo8-86-Yql"/>
                            <constraint firstItem="E73-jc-yuW" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="43" id="Jkx-rQ-3YZ"/>
                            <constraint firstItem="6E2-d5-jr6" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="20" id="KzP-aN-SRJ"/>
                            <constraint firstItem="v8m-WG-mJ2" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="45" id="LKg-xG-GBd"/>
                            <constraint firstItem="E73-jc-yuW" firstAttribute="centerX" secondItem="B47-Av-as7" secondAttribute="centerX" id="MEW-qI-3cE"/>
                            <constraint firstItem="xmp-xN-Z85" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" id="RWd-64-5Kc"/>
                            <constraint firstAttribute="bottom" secondItem="6E2-d5-jr6" secondAttribute="bottom" constant="57" id="RlP-b3-hox"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="trailing" secondItem="v8m-WG-mJ2" secondAttribute="trailing" constant="45" id="XYI-GH-jk5"/>
                            <constraint firstItem="6E2-d5-jr6" firstAttribute="centerX" secondItem="B47-Av-as7" secondAttribute="centerX" id="f6e-Yl-Bxv"/>
                            <constraint firstItem="xmp-xN-Z85" firstAttribute="trailing" secondItem="Mc8-Zx-tTj" secondAttribute="trailing" id="kb2-rQ-xRd"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="bottom" secondItem="E73-jc-yuW" secondAttribute="bottom" constant="83" id="nUn-Cf-VNs"/>
                            <constraint firstItem="E73-jc-yuW" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="43" id="qL2-Rw-NbP"/>
                            <constraint firstItem="ZvH-r1-QGO" firstAttribute="centerX" secondItem="B47-Av-as7" secondAttribute="centerX" id="siY-VZ-Ynz"/>
                            <constraint firstItem="E73-jc-yuW" firstAttribute="top" secondItem="ZvH-r1-QGO" secondAttribute="bottom" constant="7.6666666666666856" id="vtY-LO-Wle"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="trailing" secondItem="E73-jc-yuW" secondAttribute="trailing" constant="43" id="ww3-YZ-2gu"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="trailing" secondItem="6E2-d5-jr6" secondAttribute="trailing" constant="20" id="ySF-gs-0jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc8-Zx-tTj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Planner" id="agL-id-sYH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jaM-oC-EUF">
                            <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="c3h-nG-3mT" kind="presentation" id="N4k-Ky-c5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Calendar" destination="E73-jc-yuW" id="l52-xX-Mq1"/>
                        <outlet property="MonthLabel" destination="J6d-1n-MLe" id="DJ7-78-yDj"/>
                        <segue destination="HJY-Zv-HnR" kind="show" identifier="nextView" id="0qh-CN-8f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fir-Dq-39L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="741.84782608695662"/>
        </scene>
        <!--Event Popover View Controller-->
        <scene sceneID="LY6-DC-ksg">
            <objects>
                <viewController id="HJY-Zv-HnR" customClass="EventPopoverViewController" customModule="PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyU-Td-Npr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonBoxes (1)" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-v0-h5M">
                                <rect key="frame" x="11" y="306" width="396" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natasha app" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-IN-k1a">
                                <rect key="frame" x="0.0" y="64" width="414" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-hR-pf1">
                                <rect key="frame" x="20" y="281" width="374" height="47"/>
                                <color key="backgroundColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2Dj-oc-HxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-qk-m8m">
                                <rect key="frame" x="20" y="641" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60753615930000004" blue="0.6081944292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="HJY-Zv-HnR" eventType="touchUpInside" id="EMk-j9-g0U"/>
                                    <segue destination="257-2g-3jX" kind="show" id="JaD-LV-sUy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-5P-x4m">
                                <rect key="frame" x="48" y="353" width="315" height="30"/>
                                <color key="backgroundColor" red="0.96428531409999996" green="0.97657853360000002" blue="0.97649174930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-Yj-ohd">
                                <rect key="frame" x="48" y="400" width="193" height="20.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-3l-RTC">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="sTp-al-9ci"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-vb-ydR">
                                        <rect key="frame" x="96" y="0.0" width="10" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="LSX-JE-U8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-QI-KfX">
                                        <rect key="frame" x="111" y="0.0" width="82" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="oIL-BE-J9H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-oD-D9J">
                                <rect key="frame" x="48" y="542" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32190164024725698" green="0.59758800631703424" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBS-n8-tfS" firstAttribute="trailing" secondItem="K0x-hR-pf1" secondAttribute="trailing" constant="27" id="1Ti-uR-dPG"/>
                            <constraint firstItem="ew3-Yj-ohd" firstAttribute="top" secondItem="3Eh-5P-x4m" secondAttribute="bottom" constant="17" id="35v-jc-IcQ"/>
                            <constraint firstItem="K0x-hR-pf1" firstAttribute="leading" secondItem="OyU-Td-Npr" secondAttribute="leadingMargin" constant="8" id="47T-zs-YAf"/>
                            <constraint firstItem="K0x-hR-pf1" firstAttribute="top" secondItem="OyU-Td-Npr" secondAttribute="top" constant="281" id="8d5-w1-lBG"/>
                            <constraint firstItem="Yqe-IN-k1a" firstAttribute="trailing" secondItem="aBS-n8-tfS" secondAttribute="trailing" id="IkM-Tc-cVb"/>
                            <constraint firstItem="Yqe-IN-k1a" firstAttribute="leading" secondItem="aBS-n8-tfS" secondAttribute="leading" id="Wbn-JP-Ttl"/>
                            <constraint firstItem="3Eh-5P-x4m" firstAttribute="trailing" secondItem="K0x-hR-pf1" secondAttribute="trailing" constant="-111" id="gzD-sD-89f"/>
                            <constraint firstItem="Yqe-IN-k1a" firstAttribute="top" secondItem="aBS-n8-tfS" secondAttribute="top" id="jJI-bQ-yFV"/>
                            <constraint firstItem="3Eh-5P-x4m" firstAttribute="leading" secondItem="aBS-n8-tfS" secondAttribute="leading" constant="48" id="pWh-yl-hW9"/>
                            <constraint firstItem="3Eh-5P-x4m" firstAttribute="leading" secondItem="ew3-Yj-ohd" secondAttribute="leading" id="utg-cT-h0V"/>
                            <constraint firstItem="3Eh-5P-x4m" firstAttribute="centerY" secondItem="OyU-Td-Npr" secondAttribute="centerY" id="zY0-1p-e7p"/>
                            <constraint firstItem="K0x-hR-pf1" firstAttribute="top" secondItem="Yqe-IN-k1a" secondAttribute="bottom" constant="-12" id="zdf-dv-Tuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBS-n8-tfS"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="K0x-hR-pf1" id="95Q-fz-txw"/>
                        <outlet property="eventEndTimeTextfield" destination="7ov-QI-KfX" id="DCs-An-fOO"/>
                        <outlet property="eventNameTextField" destination="3Eh-5P-x4m" id="7C9-qW-PSs"/>
                        <outlet property="eventStartTimeTextField" destination="ZDI-3l-RTC" id="tka-9z-wWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-xI-QQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327.536231884058" y="757.33695652173924"/>
        </scene>
        <!--Welcome Navigation -->
        <scene sceneID="rSs-7j-e1k">
            <objects>
                <navigationController title="Welcome Navigation " automaticallyAdjustsScrollViewInsets="NO" id="c3h-nG-3mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jNU-lc-bBf">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjG-at-YNV" kind="relationship" relationship="rootViewController" id="O4z-Yh-gOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epg-cx-lh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqr-oH-kuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="257-2g-3jX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urY-Lg-T8D">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O4-0T-DEK" kind="relationship" relationship="rootViewController" id="9B0-k6-fSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkM-d0-tDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="DailyTasksButton2" width="5051" height="2225"/>
        <image name="MonthlyPlannerButton2" width="5051" height="2225"/>
        <image name="arrow" width="1000" height="1000"/>
        <image name="arrowBACK" width="1000" height="1000"/>
        <image name="blueCircleEmpty" width="400" height="400"/>
        <image name="buttonBoxes (1)" width="3450" height="1500"/>
        <image name="calender2" width="3560" height="2200"/>
        <image name="checkmark" width="225" height="225"/>
        <image name="home screen" width="2100" height="4150"/>
        <image name="natasha app" width="3560" height="2200"/>
        <image name="pocketLogoShadowed2" width="799" height="624"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JaD-LV-sUy"/>
        <segue reference="N4k-Ky-c5Y"/>
        <segue reference="Cz4-cC-fJh"/>
    </inferredMetricsTieBreakers>
</document>
