<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="257-2g-3jX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Planner-->
        <scene sceneID="lLM-Yk-UcE">
            <objects>
                <viewController id="1O4-0T-DEK" customClass="MonthlyViewController" customModule="MonthlyEvents_PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B47-Av-as7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-xN-Z85">
                                <rect key="frame" x="0.0" y="120.66666666666669" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="L9r-gI-xwN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-WG-mJ2">
                                <rect key="frame" x="45" y="74" width="324" height="42.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-MA-EUk">
                                        <rect key="frame" x="0.0" y="6.3333333333333286" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2nx-nh-V4u"/>
                                            <constraint firstAttribute="height" constant="30" id="zb5-6l-Sv9"/>
                                        </constraints>
                                        <state key="normal" title="&lt;" image="arrow Thick BACK"/>
                                        <connections>
                                            <action selector="Back:" destination="1O4-0T-DEK" eventType="touchUpInside" id="VCw-88-nEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-1n-MLe">
                                        <rect key="frame" x="40" y="0.0" width="244" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Fr-gBe">
                                        <rect key="frame" x="294" y="6.3333333333333286" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Lp-dK-Ksf"/>
                                            <constraint firstAttribute="width" constant="30" id="NSb-LE-QHi"/>
                                        </constraints>
                                        <state key="normal" image="arrow thick"/>
                                        <connections>
                                            <action selector="Next:" destination="1O4-0T-DEK" eventType="touchUpInside" id="zWp-49-Shg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.670000000000002" id="4oe-4a-4DB"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink2SquareBox" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-d5-jr6">
                                <rect key="frame" x="20" y="360" width="374" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="LJw-b1-ZJi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-Ez-KJR">
                                <rect key="frame" x="47" y="389.33333333333326" width="320" height="290.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="7" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-we-sri">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-Qz-yOc">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-hU-AbK">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="39.666666666666671" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Nn-8B7">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="39.666666666666657" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-vE-sGU">
                                                <rect key="frame" x="140" y="0.0" width="40" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-CE-uvT">
                                                <rect key="frame" x="187" y="0.0" width="39.666666666666657" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-kQ-10L">
                                                <rect key="frame" x="233.66666666666669" y="0.0" width="39.666666666666686" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-8B-Zej">
                                                <rect key="frame" x="280.33333333333331" y="0.0" width="39.666666666666686" height="20.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="NiF-FG-qI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E73-jc-yuW">
                                        <rect key="frame" x="0.0" y="34.666666666666686" width="320" height="256"/>
                                        <color key="backgroundColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="Xq5-dN-t21"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sVY-DO-Nl9">
                                            <size key="itemSize" width="37" height="37"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="Dyo-IH-t2L" customClass="DateCollectionViewCell" customModule="MonthlyEvents_PocketPlanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-UA-MeE" userLabel="Circle">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-sX-LYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="0YR-2X-RDX"/>
                                                                <constraint firstAttribute="width" constant="37" id="8wz-l3-Oj8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3hb-UA-MeE" secondAttribute="bottom" id="1Sb-pp-Y6G"/>
                                                    <constraint firstItem="l1j-sX-LYt" firstAttribute="leading" secondItem="Dyo-IH-t2L" secondAttribute="leading" id="EGq-mT-vyN"/>
                                                    <constraint firstAttribute="trailing" secondItem="l1j-sX-LYt" secondAttribute="trailing" id="FOz-EF-6aJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="l1j-sX-LYt" secondAttribute="trailing" id="Og0-Li-0GZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3hb-UA-MeE" secondAttribute="trailing" id="hI1-qM-7bt"/>
                                                    <constraint firstItem="3hb-UA-MeE" firstAttribute="top" secondItem="Dyo-IH-t2L" secondAttribute="top" id="orE-P7-YNi"/>
                                                    <constraint firstItem="l1j-sX-LYt" firstAttribute="leading" secondItem="Dyo-IH-t2L" secondAttribute="leading" id="sKi-mI-zcZ"/>
                                                    <constraint firstItem="3hb-UA-MeE" firstAttribute="leading" secondItem="Dyo-IH-t2L" secondAttribute="leading" id="vBj-7s-2FW"/>
                                                    <constraint firstItem="l1j-sX-LYt" firstAttribute="top" secondItem="Dyo-IH-t2L" secondAttribute="top" id="y0q-Jo-qRf"/>
                                                </constraints>
                                                <size key="customSize" width="37" height="37"/>
                                                <connections>
                                                    <outlet property="Circle" destination="3hb-UA-MeE" id="v7n-Fv-ZyF"/>
                                                    <outlet property="DateLabel" destination="l1j-sX-LYt" id="Owg-H6-PqR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1O4-0T-DEK" id="KlU-zN-YQM"/>
                                            <outlet property="delegate" destination="1O4-0T-DEK" id="fFN-rK-HbU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8m-WG-mJ2" firstAttribute="top" secondItem="Mc8-Zx-tTj" secondAttribute="top" constant="10" id="0ie-Rv-zLa"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="trailing" secondItem="ZtJ-Ez-KJR" secondAttribute="trailing" constant="47" id="9EF-gm-Rzc"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="bottom" secondItem="ZtJ-Ez-KJR" secondAttribute="bottom" constant="56" id="9eX-AV-PQw"/>
                            <constraint firstAttribute="trailing" secondItem="6E2-d5-jr6" secondAttribute="trailing" constant="20" id="9i2-SI-NdU"/>
                            <constraint firstItem="xmp-xN-Z85" firstAttribute="top" secondItem="v8m-WG-mJ2" secondAttribute="bottom" constant="4" id="Bo8-86-Yql"/>
                            <constraint firstItem="6E2-d5-jr6" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="20" id="FKI-S5-3y5"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="bottom" secondItem="6E2-d5-jr6" secondAttribute="bottom" constant="35" id="Id5-wv-r08"/>
                            <constraint firstItem="v8m-WG-mJ2" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="45" id="LKg-xG-GBd"/>
                            <constraint firstItem="ZtJ-Ez-KJR" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" constant="47" id="R4n-kQ-c2j"/>
                            <constraint firstItem="xmp-xN-Z85" firstAttribute="leading" secondItem="Mc8-Zx-tTj" secondAttribute="leading" id="RWd-64-5Kc"/>
                            <constraint firstItem="Mc8-Zx-tTj" firstAttribute="trailing" secondItem="v8m-WG-mJ2" secondAttribute="trailing" constant="45" id="XYI-GH-jk5"/>
                            <constraint firstItem="6E2-d5-jr6" firstAttribute="centerX" secondItem="B47-Av-as7" secondAttribute="centerX" id="f6e-Yl-Bxv"/>
                            <constraint firstItem="xmp-xN-Z85" firstAttribute="trailing" secondItem="Mc8-Zx-tTj" secondAttribute="trailing" id="kb2-rQ-xRd"/>
                            <constraint firstItem="6E2-d5-jr6" firstAttribute="centerX" secondItem="B47-Av-as7" secondAttribute="centerX" id="ynM-Ut-9fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc8-Zx-tTj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Planner" id="agL-id-sYH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jaM-oC-EUF">
                            <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Events" id="Ila-Gj-vrl">
                            <connections>
                                <segue destination="BNI-S4-VqQ" kind="unwind" unwindAction="unwindToEventListWithSegue:" id="Jfx-EM-AwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Calendar" destination="E73-jc-yuW" id="l52-xX-Mq1"/>
                        <outlet property="MonthLabel" destination="J6d-1n-MLe" id="DJ7-78-yDj"/>
                        <segue destination="HJY-Zv-HnR" kind="presentation" identifier="nextView" id="0qh-CN-8f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fir-Dq-39L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BNI-S4-VqQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4407" y="2"/>
        </scene>
        <!--Event Popover View Controller-->
        <scene sceneID="LY6-DC-ksg">
            <objects>
                <viewController id="HJY-Zv-HnR" customClass="EventPopoverViewController" customModule="MonthlyEvents_PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyU-Td-Npr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natasha app" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-IN-k1a">
                                <rect key="frame" x="0.0" y="20" width="414" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="BZw-Is-9zx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-Yu-GQD" userLabel="Event View">
                                <rect key="frame" x="0.0" y="178" width="414" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareboxesPerwinkle" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-bL-sFF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-hR-pf1">
                                        <rect key="frame" x="16" y="16" width="374" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="2Dj-oc-HxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-5P-x4m">
                                        <rect key="frame" x="24" y="79" width="366" height="30"/>
                                        <color key="backgroundColor" red="0.96428531409999996" green="0.97657853360000002" blue="0.97649174930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xic-cm-WUU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnPressed:" destination="HJY-Zv-HnR" eventType="primaryActionTriggered" id="MhA-Nw-BN2"/>
                                            <action selector="textEditingChanged:" destination="HJY-Zv-HnR" eventType="editingDidEnd" id="YWk-IS-Fzy"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-Yj-ohd" userLabel="Event Time Stack View">
                                        <rect key="frame" x="24" y="117" width="366" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-3l-RTC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="sTp-al-9ci"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-vb-ydR">
                                                <rect key="frame" x="175" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="LSX-JE-U8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-QI-KfX">
                                                <rect key="frame" x="190" y="0.0" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="oIL-BE-J9H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P3T-yG-fjz"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-cc-5MA">
                                        <rect key="frame" x="24" y="163" width="366" height="185"/>
                                        <color key="backgroundColor" red="0.96428531409999996" green="0.97657853360000002" blue="0.97649174930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ew3-Yj-ohd" firstAttribute="leading" secondItem="3Eh-5P-x4m" secondAttribute="leading" id="0m3-il-SwF"/>
                                    <constraint firstItem="GP3-bL-sFF" firstAttribute="leading" secondItem="Gvc-Yu-GQD" secondAttribute="leading" id="2P3-Me-BbA"/>
                                    <constraint firstItem="ew3-Yj-ohd" firstAttribute="top" secondItem="3Eh-5P-x4m" secondAttribute="bottom" constant="8" id="7Xe-7E-jlB"/>
                                    <constraint firstItem="bQQ-cc-5MA" firstAttribute="trailing" secondItem="ew3-Yj-ohd" secondAttribute="trailing" id="A8Q-g3-hm2"/>
                                    <constraint firstAttribute="trailing" secondItem="K0x-hR-pf1" secondAttribute="trailing" constant="24" id="Bfa-t6-feR"/>
                                    <constraint firstItem="bQQ-cc-5MA" firstAttribute="leading" secondItem="3Eh-5P-x4m" secondAttribute="leading" id="LBM-oC-dA6"/>
                                    <constraint firstItem="GP3-bL-sFF" firstAttribute="top" secondItem="Gvc-Yu-GQD" secondAttribute="top" id="PN2-e7-koT"/>
                                    <constraint firstAttribute="trailing" secondItem="GP3-bL-sFF" secondAttribute="trailing" id="QDH-MY-nLH"/>
                                    <constraint firstAttribute="bottom" secondItem="bQQ-cc-5MA" secondAttribute="bottom" constant="32" id="QnE-oN-rA7"/>
                                    <constraint firstItem="bQQ-cc-5MA" firstAttribute="trailing" secondItem="3Eh-5P-x4m" secondAttribute="trailing" id="Udv-Ie-tHm"/>
                                    <constraint firstAttribute="trailing" secondItem="3Eh-5P-x4m" secondAttribute="trailing" constant="24" id="a8W-Cg-QHR"/>
                                    <constraint firstItem="bQQ-cc-5MA" firstAttribute="top" secondItem="ew3-Yj-ohd" secondAttribute="bottom" constant="16" id="abX-IR-Byl"/>
                                    <constraint firstAttribute="bottom" secondItem="GP3-bL-sFF" secondAttribute="bottom" id="cD6-fG-QEl"/>
                                    <constraint firstItem="K0x-hR-pf1" firstAttribute="leading" secondItem="Gvc-Yu-GQD" secondAttribute="leading" constant="16" id="eMX-mV-XLx"/>
                                    <constraint firstItem="bQQ-cc-5MA" firstAttribute="leading" secondItem="ew3-Yj-ohd" secondAttribute="leading" id="ioc-xf-WDp"/>
                                    <constraint firstItem="3Eh-5P-x4m" firstAttribute="leading" secondItem="Gvc-Yu-GQD" secondAttribute="leading" constant="24" id="jQ6-CO-42e"/>
                                    <constraint firstItem="ew3-Yj-ohd" firstAttribute="trailing" secondItem="3Eh-5P-x4m" secondAttribute="trailing" id="mIF-Vg-Hrh"/>
                                    <constraint firstItem="K0x-hR-pf1" firstAttribute="top" secondItem="Gvc-Yu-GQD" secondAttribute="top" constant="16" id="mrS-Uz-ba6"/>
                                    <constraint firstItem="3Eh-5P-x4m" firstAttribute="top" secondItem="K0x-hR-pf1" secondAttribute="bottom" constant="16" id="qB8-3y-LRX"/>
                                    <constraint firstAttribute="height" constant="380" id="y07-kB-NTL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save button-1" translatesAutoresizingMaskIntoConstraints="NO" id="l93-O7-zLV">
                                <rect key="frame" x="47" y="616" width="340" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-mK-Saw">
                                <rect key="frame" x="28" y="11" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Hdd-u3-tkl" kind="show" identifier="saveUnwind" id="wwJ-Od-80F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-yo-uGS">
                                <rect key="frame" x="62" y="631.66666666666663" width="290" height="72.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMf-yo-uGS" secondAttribute="height" multiplier="4:1" id="swm-9h-Ohg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save" backgroundImage="save button-1">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DYM-dD-fz4" kind="unwind" identifier="newEvent" unwindAction="unwindToEventListWithSegue:" id="ONz-bW-c54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvc-Yu-GQD" firstAttribute="leading" secondItem="aBS-n8-tfS" secondAttribute="leading" id="9Cz-sL-c84"/>
                            <constraint firstItem="Gvc-Yu-GQD" firstAttribute="centerX" secondItem="OyU-Td-Npr" secondAttribute="centerX" id="CIi-Rr-4Rq"/>
                            <constraint firstItem="aBS-n8-tfS" firstAttribute="trailing" secondItem="Gvc-Yu-GQD" secondAttribute="trailing" id="Cxq-tC-HAX"/>
                            <constraint firstItem="OMf-yo-uGS" firstAttribute="centerX" secondItem="OyU-Td-Npr" secondAttribute="centerX" id="DRr-cE-jEa"/>
                            <constraint firstItem="Yqe-IN-k1a" firstAttribute="trailing" secondItem="aBS-n8-tfS" secondAttribute="trailing" id="IkM-Tc-cVb"/>
                            <constraint firstItem="Yqe-IN-k1a" firstAttribute="leading" secondItem="aBS-n8-tfS" secondAttribute="leading" id="Wbn-JP-Ttl"/>
                            <constraint firstItem="aBS-n8-tfS" firstAttribute="bottom" secondItem="OMf-yo-uGS" secondAttribute="bottom" constant="32" id="dns-HU-Msu"/>
                            <constraint firstItem="OMf-yo-uGS" firstAttribute="width" secondItem="OyU-Td-Npr" secondAttribute="width" multiplier="0.7" id="hWp-op-gS4"/>
                            <constraint firstItem="Yqe-IN-k1a" firstAttribute="top" secondItem="aBS-n8-tfS" secondAttribute="top" id="jJI-bQ-yFV"/>
                            <constraint firstItem="Gvc-Yu-GQD" firstAttribute="centerY" secondItem="OyU-Td-Npr" secondAttribute="centerY" id="xWc-eZ-N6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBS-n8-tfS"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l93-O7-zLV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="K0x-hR-pf1" id="95Q-fz-txw"/>
                        <outlet property="eventDetails" destination="bQQ-cc-5MA" id="9qx-vk-Q8n"/>
                        <outlet property="eventEndTimeTextfield" destination="7ov-QI-KfX" id="DCs-An-fOO"/>
                        <outlet property="eventNameTextField" destination="3Eh-5P-x4m" id="7C9-qW-PSs"/>
                        <outlet property="eventStartTimeTextField" destination="ZDI-3l-RTC" id="tka-9z-wWk"/>
                        <outlet property="saveButton" destination="OMf-yo-uGS" id="n3K-VW-z5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-xI-QQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DYM-dD-fz4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4027.5362318840585" y="758.96739130434787"/>
        </scene>
        <!--Monthly Events-->
        <scene sceneID="wJr-Y6-MwW">
            <objects>
                <tableViewController id="Hdd-u3-tkl" customClass="EventTableViewController" customModule="MonthlyEvents_PocketPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNA-2b-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellIdentifier" rowHeight="124" id="nCe-FP-O2W" customClass="EventTableViewCell" customModule="MonthlyEvents_PocketPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCe-FP-O2W" id="Icb-cT-eZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-qB-eWh">
                                            <rect key="frame" x="20" y="12" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-OK-bLM">
                                            <rect key="frame" x="20" y="41" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-WO-P3R">
                                            <rect key="frame" x="20" y="70" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-yS-FYa">
                                            <rect key="frame" x="130" y="67" width="102" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-AW-Lrf">
                                            <rect key="frame" x="20" y="99" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yDV-qB-eWh" id="FpF-DB-5Bf"/>
                                    <outlet property="endTimeEventLabel" destination="LAE-yS-FYa" id="4El-sA-lKH"/>
                                    <outlet property="eventDetailsLabel" destination="MYk-AW-Lrf" id="L76-d6-gpt"/>
                                    <outlet property="eventNameLabel" destination="bEL-OK-bLM" id="biK-7L-rpo"/>
                                    <outlet property="startTimeLabel" destination="3xD-WO-P3R" id="yaP-jE-xFA"/>
                                    <segue destination="zHn-jx-NZq" kind="unwind" unwindAction="unwindToEventListWithSegue:" id="P4f-M5-Xe3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdd-u3-tkl" id="Lpd-rb-O3B"/>
                            <outlet property="delegate" destination="Hdd-u3-tkl" id="lsg-Kh-zNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly Events" id="VKm-Fr-STx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Fb-9c-Y2u"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSR-a4-pYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zHn-jx-NZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4925" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqr-oH-kuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="257-2g-3jX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urY-Lg-T8D">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66077569430000005" green="0.75548741450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O4-0T-DEK" kind="relationship" relationship="rootViewController" id="9B0-k6-fSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkM-d0-tDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow Thick BACK" width="1000" height="1000"/>
        <image name="arrow thick" width="1000" height="1000"/>
        <image name="calender2" width="3560" height="2200"/>
        <image name="natasha app" width="3560" height="2200"/>
        <image name="pink2SquareBox" width="2317" height="2317"/>
        <image name="save button-1" width="2480" height="580"/>
        <image name="squareboxesPerwinkle" width="2317" height="2317"/>
    </resources>
</document>
