<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1n-W6-1UR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yfZ-kr-9xZ">
            <objects>
                <tableViewController id="2UL-CL-cEh" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bl5-z9-Crl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="bpm-39-Wke" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpm-39-Wke" id="4Yd-So-PpP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-bZ-qLG">
                                            <rect key="frame" x="10" y="10" width="394" height="23.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-l6-3Qr">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="23.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-1z-hfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-rn-6DB">
                                                    <rect key="frame" x="27" y="0.0" width="367" height="23.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-dP-Ulb">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-3V-arP">
                                                            <rect key="frame" x="0.0" y="12" width="367" height="11.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Kmw-bZ-qLG" secondAttribute="bottom" constant="10" id="JsF-5i-RLU"/>
                                        <constraint firstItem="Kmw-bZ-qLG" firstAttribute="leading" secondItem="4Yd-So-PpP" secondAttribute="leading" constant="10" id="KDK-Yc-pDT"/>
                                        <constraint firstItem="Kmw-bZ-qLG" firstAttribute="top" secondItem="4Yd-So-PpP" secondAttribute="top" constant="10" id="Opq-Q8-dE7"/>
                                        <constraint firstAttribute="trailing" secondItem="Kmw-bZ-qLG" secondAttribute="trailing" constant="10" id="TjH-Av-1y8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1rX-3V-arP" id="GQy-N7-Rwa"/>
                                    <outlet property="nameLabel" destination="wv1-dP-Ulb" id="NLS-O1-YdP"/>
                                    <outlet property="symbolLabel" destination="MlI-1z-hfS" id="ico-qI-zBR"/>
                                    <segue destination="yJi-s3-gyo" kind="show" identifier="EditEmoji" id="4l7-d5-7fC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UL-CL-cEh" id="Y1G-Fq-ic7"/>
                            <outlet property="delegate" destination="2UL-CL-cEh" id="4l4-je-7h2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AWu-T9-c99">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="s70-kN-KOg">
                            <connections>
                                <segue destination="yJi-s3-gyo" kind="show" id="jg2-7k-Uep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TH-cG-iIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="21"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gdN-FU-9nH">
            <objects>
                <tableViewController id="cfw-SE-7ZX" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MC2-au-UIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="cWb-6U-vm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEmoji" id="nrg-Q8-lrB">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrg-Q8-lrB" id="6Ig-9c-ePt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-Ww-aMy">
                                                    <rect key="frame" x="5" y="5" width="404" height="33.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChangedWith_sender:" destination="cfw-SE-7ZX" eventType="editingChanged" id="uL4-u1-FEj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9AF-Ww-aMy" firstAttribute="top" secondItem="6Ig-9c-ePt" secondAttribute="top" constant="5" id="98P-NY-9UF"/>
                                                <constraint firstItem="9AF-Ww-aMy" firstAttribute="leading" secondItem="6Ig-9c-ePt" secondAttribute="leading" constant="5" id="LT9-NY-12c"/>
                                                <constraint firstAttribute="bottom" secondItem="9AF-Ww-aMy" secondAttribute="bottom" constant="5" id="rIl-3m-N4I"/>
                                                <constraint firstAttribute="trailing" secondItem="9AF-Ww-aMy" secondAttribute="trailing" constant="5" id="tmZ-Lc-eVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="ZSn-MK-ZBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEmoji" id="JTk-pT-2w8">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTk-pT-2w8" id="0hp-fD-lAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-RE-FvQ">
                                                    <rect key="frame" x="5" y="4.6666666666666572" width="404" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChangedWith_sender:" destination="cfw-SE-7ZX" eventType="editingChanged" id="7IZ-ah-ebb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="FcR-4X-pxh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEmoji" id="Q9c-4Z-H2k">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9c-4Z-H2k" id="deg-w5-r2u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-AG-LJj">
                                                    <rect key="frame" x="5" y="4.6666666666666288" width="404" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChangedWith_sender:" destination="cfw-SE-7ZX" eventType="editingChanged" id="rba-0s-3Ol"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="a9c-iR-gtu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEmoji" id="GLS-K8-Juy">
                                        <rect key="frame" x="0.0" y="355.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLS-K8-Juy" id="pLh-Sh-uwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-rw-m61">
                                                    <rect key="frame" x="5" y="4.6666666666666288" width="404" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChangedWith_sender:" destination="cfw-SE-7ZX" eventType="editingChanged" id="Gv4-qa-SPk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfw-SE-7ZX" id="DP0-Gw-b4Y"/>
                            <outlet property="delegate" destination="cfw-SE-7ZX" id="OPz-Kc-lkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4eO-58-n3K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vYN-nS-4oq">
                            <connections>
                                <segue destination="eLv-cP-JYg" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="Qh9-yL-YZy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fIA-g8-mE0">
                            <connections>
                                <segue destination="eLv-cP-JYg" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="f9y-2t-S81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="RvD-AG-LJj" id="tde-Hn-Mpt"/>
                        <outlet property="nameTextField" destination="ovv-RE-FvQ" id="biS-Xn-zkv"/>
                        <outlet property="saveButton" destination="fIA-g8-mE0" id="m79-yL-iQo"/>
                        <outlet property="symbolTextField" destination="9AF-Ww-aMy" id="NcX-Qg-eDZ"/>
                        <outlet property="usageTextField" destination="Hsx-rw-m61" id="aeH-ut-Z75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcU-1Y-Z5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eLv-cP-JYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCV-sp-2Wh">
            <objects>
                <navigationController id="yJi-s3-gyo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vg-uE-osn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfw-SE-7ZX" kind="relationship" relationship="rootViewController" id="bOH-qr-7Gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJn-3C-3Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X6-1O-0nv">
            <objects>
                <navigationController id="H1n-W6-1UR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2T-zP-qc1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UL-CL-cEh" kind="relationship" relationship="rootViewController" id="icy-XV-BFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLC-qe-G0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jg2-7k-Uep"/>
    </inferredMetricsTieBreakers>
</document>
