<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L4_ScrollView_keyboardHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-KT-2Ae">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-7X-IGV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-pv-2aK">
                                                <rect key="frame" x="40" y="93" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-cg-0rD">
                                                <rect key="frame" x="40" y="525" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-Z6-Pm0">
                                                <rect key="frame" x="40" y="301" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90815009710000005" green="0.91216587790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vRL-cg-0rD" firstAttribute="top" secondItem="vtE-Z6-Pm0" secondAttribute="bottom" constant="194" id="0E3-LU-62H"/>
                                            <constraint firstItem="vRL-cg-0rD" firstAttribute="leading" secondItem="mIy-7X-IGV" secondAttribute="leading" constant="40" id="EGO-R4-LSE"/>
                                            <constraint firstItem="vtE-Z6-Pm0" firstAttribute="leading" secondItem="mIy-7X-IGV" secondAttribute="leading" constant="40" id="FUn-2B-qUd"/>
                                            <constraint firstAttribute="trailing" secondItem="vtE-Z6-Pm0" secondAttribute="trailing" constant="40" id="ZLM-xM-31g"/>
                                            <constraint firstItem="uy3-pv-2aK" firstAttribute="top" secondItem="mIy-7X-IGV" secondAttribute="top" constant="93" id="cll-JD-Yap"/>
                                            <constraint firstAttribute="trailing" secondItem="uy3-pv-2aK" secondAttribute="trailing" constant="40" id="dRe-Uy-SUb"/>
                                            <constraint firstAttribute="trailing" secondItem="vRL-cg-0rD" secondAttribute="trailing" constant="40" id="gZ5-ue-hIZ"/>
                                            <constraint firstItem="uy3-pv-2aK" firstAttribute="leading" secondItem="mIy-7X-IGV" secondAttribute="leading" constant="40" id="kOL-lK-7iN"/>
                                            <constraint firstItem="vtE-Z6-Pm0" firstAttribute="top" secondItem="uy3-pv-2aK" secondAttribute="bottom" constant="178" id="y7v-kT-2wv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mIy-7X-IGV" secondAttribute="width" id="7ET-Wf-aPT"/>
                                    <constraint firstAttribute="trailing" secondItem="mIy-7X-IGV" secondAttribute="trailing" id="H6V-OJ-oVe"/>
                                    <constraint firstItem="mIy-7X-IGV" firstAttribute="leading" secondItem="Lui-KT-2Ae" secondAttribute="leading" id="Nwn-ed-b0L"/>
                                    <constraint firstAttribute="bottom" secondItem="mIy-7X-IGV" secondAttribute="bottom" id="Xus-YF-H92"/>
                                    <constraint firstItem="mIy-7X-IGV" firstAttribute="top" secondItem="Lui-KT-2Ae" secondAttribute="top" id="tHb-Jh-H5t"/>
                                    <constraint firstAttribute="height" secondItem="mIy-7X-IGV" secondAttribute="height" id="twL-SB-H7b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lui-KT-2Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2jp-jf-CLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lui-KT-2Ae" secondAttribute="trailing" id="bnp-wH-La2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lui-KT-2Ae" secondAttribute="bottom" id="ir2-xf-SZC"/>
                            <constraint firstItem="Lui-KT-2Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uo9-Gh-xnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mIy-7X-IGV" id="bFf-Gp-8LT"/>
                        <outlet property="scrollView" destination="Lui-KT-2Ae" id="t42-sw-QJY"/>
                        <outlet property="textFieldA" destination="uy3-pv-2aK" id="O01-JB-bsw"/>
                        <outlet property="textFieldB" destination="vtE-Z6-Pm0" id="4MR-zX-Plm"/>
                        <outlet property="textFieldC" destination="vRL-cg-0rD" id="Vl5-bC-6iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
